# user info
USER=''
TOKEN=''
JIRA_BASE_URL='https://mysite.atlassian.net'
SEARCH_ENDPOINT='/rest/api/3/search'
ISSUE_ENDPOINT=''

# header
Method="GET",
ACCEPT='application/json'
CONTENT_TYPE='application/json'
AUTHORIZATION=''
X_ATLASSIAN_TOKEN=''
USER_AGENT=''

# parameters -> Write in code
# JQL=''
# MAX_RESULTS=''
# PEM=''
